<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EnU-eA-drZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dusha V5.ttf">
            <string>DushaV5-Regular</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!-- -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GroupsViewController" customModule="World_Cup_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_darkblue" translatesAutoresizingMaskIntoConstraints="NO" id="P7a-dc-j1e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H0Z-0h-CvO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="0.0" id="vwb-sk-mmO">
                                    <size key="itemSize" width="152" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupsCollectionViewCell" id="Bw7-gF-nGJ" customClass="GroupsCollectionViewCell" customModule="World_Cup_2018" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="152" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="QX5-0t-Upk">
                                                    <rect key="frame" x="0.0" y="16.5" width="152" height="158"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QX5-0t-Upk" secondAttribute="height" multiplier="612:638" id="iWn-gY-9Sm"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d1o-Wy-YJm">
                                                    <rect key="frame" x="25.5" y="59" width="121" height="73"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrp-kl-UVj">
                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="19"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Argentina" translatesAutoresizingMaskIntoConstraints="NO" id="75b-j6-NI5">
                                                                    <rect key="frame" x="0.5" y="5" width="17" height="8.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="75b-j6-NI5" secondAttribute="height" multiplier="150:74" id="yiS-rt-9Bm"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Russia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG1-kl-FQQ">
                                                                    <rect key="frame" x="22.5" y="1" width="98.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="UG1-kl-FQQ" firstAttribute="centerY" secondItem="Zrp-kl-UVj" secondAttribute="centerY" id="9ne-dF-X4f"/>
                                                                <constraint firstItem="UG1-kl-FQQ" firstAttribute="leading" secondItem="75b-j6-NI5" secondAttribute="trailing" constant="5" id="Dat-xO-lb7"/>
                                                                <constraint firstAttribute="trailing" secondItem="UG1-kl-FQQ" secondAttribute="trailing" id="ZK6-QO-8FG"/>
                                                                <constraint firstItem="75b-j6-NI5" firstAttribute="leading" secondItem="Zrp-kl-UVj" secondAttribute="leading" id="aEy-wF-oQd"/>
                                                                <constraint firstItem="75b-j6-NI5" firstAttribute="height" secondItem="Zrp-kl-UVj" secondAttribute="height" multiplier="0.45" id="d6a-JG-UMN"/>
                                                                <constraint firstItem="75b-j6-NI5" firstAttribute="centerY" secondItem="Zrp-kl-UVj" secondAttribute="centerY" id="ycc-Kq-RVs"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdA-4Q-qFi">
                                                            <rect key="frame" x="0.0" y="18" width="121" height="19"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Australia" translatesAutoresizingMaskIntoConstraints="NO" id="9rN-be-0gl">
                                                                    <rect key="frame" x="0.5" y="5" width="17" height="9"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Saudi Arabia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGS-qH-Ria">
                                                                    <rect key="frame" x="22.5" y="0.5" width="98.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="dGS-qH-Ria" firstAttribute="leading" secondItem="9rN-be-0gl" secondAttribute="trailing" constant="5" id="DL5-3y-lpq"/>
                                                                <constraint firstItem="9rN-be-0gl" firstAttribute="leading" secondItem="kdA-4Q-qFi" secondAttribute="leading" id="Gtd-Oo-ltG"/>
                                                                <constraint firstItem="dGS-qH-Ria" firstAttribute="centerY" secondItem="kdA-4Q-qFi" secondAttribute="centerY" id="K7j-7l-j6W"/>
                                                                <constraint firstAttribute="trailing" secondItem="dGS-qH-Ria" secondAttribute="trailing" id="mzG-ng-TE6"/>
                                                                <constraint firstItem="9rN-be-0gl" firstAttribute="centerY" secondItem="kdA-4Q-qFi" secondAttribute="centerY" id="zLj-7z-oWA"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEN-xc-VL1">
                                                            <rect key="frame" x="0.0" y="36" width="121" height="19"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Belgium" translatesAutoresizingMaskIntoConstraints="NO" id="ViB-xA-kTQ">
                                                                    <rect key="frame" x="0.5" y="5" width="17" height="9"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Egypt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwz-gW-57a">
                                                                    <rect key="frame" x="22.5" y="0.5" width="98.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ViB-xA-kTQ" firstAttribute="centerY" secondItem="FEN-xc-VL1" secondAttribute="centerY" id="JzH-JY-GZI"/>
                                                                <constraint firstItem="ViB-xA-kTQ" firstAttribute="leading" secondItem="FEN-xc-VL1" secondAttribute="leading" id="dbE-DW-sYb"/>
                                                                <constraint firstItem="bwz-gW-57a" firstAttribute="leading" secondItem="ViB-xA-kTQ" secondAttribute="trailing" constant="5" id="hwZ-vg-YUW"/>
                                                                <constraint firstAttribute="trailing" secondItem="bwz-gW-57a" secondAttribute="trailing" id="pdR-RQ-yap"/>
                                                                <constraint firstItem="bwz-gW-57a" firstAttribute="centerY" secondItem="FEN-xc-VL1" secondAttribute="centerY" id="wvH-M3-B9n"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cl8-zb-Cdm">
                                                            <rect key="frame" x="0.0" y="54" width="121" height="19"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brazil" translatesAutoresizingMaskIntoConstraints="NO" id="UEI-9T-0ha">
                                                                    <rect key="frame" x="0.5" y="5.5" width="17" height="9"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Uruguay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5su-cz-xtI">
                                                                    <rect key="frame" x="22.5" y="1" width="98.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="UEI-9T-0ha" firstAttribute="leading" secondItem="cl8-zb-Cdm" secondAttribute="leading" id="MuE-TK-Zgh"/>
                                                                <constraint firstItem="UEI-9T-0ha" firstAttribute="centerY" secondItem="cl8-zb-Cdm" secondAttribute="centerY" id="Zej-8a-uys"/>
                                                                <constraint firstItem="5su-cz-xtI" firstAttribute="centerY" secondItem="cl8-zb-Cdm" secondAttribute="centerY" id="bMJ-7N-axH"/>
                                                                <constraint firstItem="5su-cz-xtI" firstAttribute="leading" secondItem="UEI-9T-0ha" secondAttribute="trailing" constant="5" id="keB-ff-XoF"/>
                                                                <constraint firstAttribute="trailing" secondItem="5su-cz-xtI" secondAttribute="trailing" id="lYH-ts-gxh"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ViB-xA-kTQ" firstAttribute="height" secondItem="9rN-be-0gl" secondAttribute="height" id="1QN-WX-0hq"/>
                                                        <constraint firstItem="9rN-be-0gl" firstAttribute="height" secondItem="75b-j6-NI5" secondAttribute="height" id="69e-ek-qXr"/>
                                                        <constraint firstItem="UEI-9T-0ha" firstAttribute="height" secondItem="ViB-xA-kTQ" secondAttribute="height" id="J9k-c2-C23"/>
                                                        <constraint firstItem="FEN-xc-VL1" firstAttribute="height" secondItem="kdA-4Q-qFi" secondAttribute="height" id="Jhc-U1-qUG"/>
                                                        <constraint firstItem="9rN-be-0gl" firstAttribute="width" secondItem="75b-j6-NI5" secondAttribute="width" id="Zl1-DV-aOO"/>
                                                        <constraint firstItem="cl8-zb-Cdm" firstAttribute="height" secondItem="FEN-xc-VL1" secondAttribute="height" id="dYF-QF-CCd"/>
                                                        <constraint firstItem="ViB-xA-kTQ" firstAttribute="width" secondItem="9rN-be-0gl" secondAttribute="width" id="deC-5V-qqR"/>
                                                        <constraint firstItem="UEI-9T-0ha" firstAttribute="width" secondItem="ViB-xA-kTQ" secondAttribute="width" id="rlM-qF-OYo"/>
                                                        <constraint firstItem="kdA-4Q-qFi" firstAttribute="height" secondItem="Zrp-kl-UVj" secondAttribute="height" id="tvG-c0-SlP"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qf-5z-aXZ">
                                                    <rect key="frame" x="8" y="16.5" width="136" height="38"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="ijY-mW-24B">
                                                            <rect key="frame" x="41" y="32.5" width="54" height="6"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ijY-mW-24B" secondAttribute="height" multiplier="612:69.25" id="c03-53-EfL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GROUP A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBt-AB-ACu">
                                                            <rect key="frame" x="39" y="17" width="59" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="DushaV5-Regular" family="Dusha V5" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ijY-mW-24B" secondAttribute="bottom" id="4QL-id-bfw"/>
                                                        <constraint firstItem="ijY-mW-24B" firstAttribute="centerX" secondItem="8Qf-5z-aXZ" secondAttribute="centerX" id="Zy0-Zn-seE"/>
                                                        <constraint firstItem="ijY-mW-24B" firstAttribute="width" secondItem="8Qf-5z-aXZ" secondAttribute="width" multiplier="0.4" id="bTb-JE-dej"/>
                                                        <constraint firstItem="FBt-AB-ACu" firstAttribute="centerX" secondItem="8Qf-5z-aXZ" secondAttribute="centerX" id="r0d-nV-MG2"/>
                                                        <constraint firstItem="ijY-mW-24B" firstAttribute="top" secondItem="FBt-AB-ACu" secondAttribute="bottom" id="zKe-ee-i8V"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QX5-0t-Upk" firstAttribute="leading" secondItem="Bw7-gF-nGJ" secondAttribute="leading" id="0dW-VU-qH3"/>
                                            <constraint firstItem="d1o-Wy-YJm" firstAttribute="width" secondItem="QX5-0t-Upk" secondAttribute="width" multiplier="0.8" id="3FN-qa-gAB"/>
                                            <constraint firstItem="d1o-Wy-YJm" firstAttribute="centerX" secondItem="Bw7-gF-nGJ" secondAttribute="centerX" constant="10" id="4ll-rw-VFQ"/>
                                            <constraint firstItem="8Qf-5z-aXZ" firstAttribute="leading" secondItem="Bw7-gF-nGJ" secondAttribute="leadingMargin" id="MhB-CM-eh6"/>
                                            <constraint firstItem="Zrp-kl-UVj" firstAttribute="height" secondItem="QX5-0t-Upk" secondAttribute="height" multiplier="0.12" id="VPt-J9-LGh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="8Qf-5z-aXZ" secondAttribute="trailing" id="Vhl-2a-xqn"/>
                                            <constraint firstAttribute="trailing" secondItem="QX5-0t-Upk" secondAttribute="trailing" id="W3Z-7q-afg"/>
                                            <constraint firstItem="QX5-0t-Upk" firstAttribute="centerX" secondItem="Bw7-gF-nGJ" secondAttribute="centerX" id="X9B-fW-fs2"/>
                                            <constraint firstItem="QX5-0t-Upk" firstAttribute="centerY" secondItem="Bw7-gF-nGJ" secondAttribute="centerY" id="fDw-2V-sVN"/>
                                            <constraint firstItem="d1o-Wy-YJm" firstAttribute="centerY" secondItem="Bw7-gF-nGJ" secondAttribute="centerY" id="fYE-0I-bvw"/>
                                            <constraint firstItem="8Qf-5z-aXZ" firstAttribute="top" secondItem="QX5-0t-Upk" secondAttribute="top" id="jS1-ZL-Kpt"/>
                                            <constraint firstItem="8Qf-5z-aXZ" firstAttribute="height" secondItem="QX5-0t-Upk" secondAttribute="height" multiplier="0.24" id="tak-U7-jUy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bgCell" destination="QX5-0t-Upk" id="7cP-Jd-SmE"/>
                                            <outlet property="flagTeam1" destination="75b-j6-NI5" id="5Xp-F2-Re2"/>
                                            <outlet property="flagTeam2" destination="9rN-be-0gl" id="xJ9-un-mbI"/>
                                            <outlet property="flagTeam3" destination="ViB-xA-kTQ" id="zYg-T3-j4W"/>
                                            <outlet property="flagTeam4" destination="UEI-9T-0ha" id="5HZ-Mq-cHb"/>
                                            <outlet property="groupName" destination="FBt-AB-ACu" id="Mff-zR-kYM"/>
                                            <outlet property="teamName1" destination="UG1-kl-FQQ" id="v9c-Pc-EMq"/>
                                            <outlet property="teamName2" destination="dGS-qH-Ria" id="ZMj-cb-s93"/>
                                            <outlet property="teamName3" destination="bwz-gW-57a" id="eOk-72-kAj"/>
                                            <outlet property="teamName4" destination="5su-cz-xtI" id="hcO-2r-Eh3"/>
                                            <segue destination="lcq-dG-v4H" kind="show" id="hK5-o4-fF0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H0Z-0h-CvO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kun-M1-bZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H0Z-0h-CvO" secondAttribute="bottom" id="Oia-9M-d7F"/>
                            <constraint firstItem="P7a-dc-j1e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gdV-dv-Q4H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H0Z-0h-CvO" secondAttribute="trailing" id="gh1-vU-DUe"/>
                            <constraint firstItem="H0Z-0h-CvO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o1b-JH-ZKf"/>
                            <constraint firstItem="P7a-dc-j1e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pwk-NX-iht"/>
                            <constraint firstAttribute="bottom" secondItem="P7a-dc-j1e" secondAttribute="bottom" id="spb-Dg-66Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P7a-dc-j1e" secondAttribute="trailing" id="wSp-PK-1zI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="aaZ-9B-QAG"/>
                    <connections>
                        <outlet property="collectionView" destination="H0Z-0h-CvO" id="sXM-u1-U5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-340.47976011994007"/>
        </scene>
        <!--GROUPS-->
        <scene sceneID="ZHJ-YF-kXP">
            <objects>
                <viewController storyboardIdentifier="GroupDetailViewController" id="lcq-dG-v4H" customClass="GroupDetailViewController" customModule="World_Cup_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPK-Ib-Ro9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_darkblue" translatesAutoresizingMaskIntoConstraints="NO" id="Hhl-Ui-09q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0aH-X0-RBI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GroupDetailTableViewCell" rowHeight="90" id="Xdi-zm-aZC" customClass="GroupDetailTableViewCell" customModule="World_Cup_2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xdi-zm-aZC" id="qvN-aj-tbH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Argentina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtE-aB-kdh">
                                                    <rect key="frame" x="58" y="13" width="79" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGg-9a-hkb">
                                                    <rect key="frame" x="205" y="13" width="25" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="eve-Cp-qYy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuS-KH-hQF">
                                                    <rect key="frame" x="230" y="13" width="25" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="qRc-bf-Mpx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzw-e5-lgW">
                                                    <rect key="frame" x="255" y="13" width="25" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="4ax-QJ-1er"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkO-xa-T5f">
                                                    <rect key="frame" x="280" y="13" width="25" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="kq4-QJ-6tz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1E-t7-tvc">
                                                    <rect key="frame" x="305" y="13" width="35" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="4Tu-c0-1aE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jy-Mr-lSE">
                                                    <rect key="frame" x="345" y="0.0" width="30" height="45.5"/>
                                                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="x6B-BF-GDD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Argentina" translatesAutoresizingMaskIntoConstraints="NO" id="eC8-eb-Aic">
                                                    <rect key="frame" x="16" y="15" width="32" height="15.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="47m-S2-9SN"/>
                                                        <constraint firstAttribute="width" secondItem="eC8-eb-Aic" secondAttribute="height" multiplier="500:248" id="Cq9-xD-keE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Dzw-e5-lgW" firstAttribute="leading" secondItem="DuS-KH-hQF" secondAttribute="trailing" id="1Ow-hH-sLF"/>
                                                <constraint firstItem="b1E-t7-tvc" firstAttribute="centerY" secondItem="qvN-aj-tbH" secondAttribute="centerY" id="1uY-aI-T5q"/>
                                                <constraint firstItem="b1E-t7-tvc" firstAttribute="leading" secondItem="MkO-xa-T5f" secondAttribute="trailing" id="3p8-bu-VlJ"/>
                                                <constraint firstAttribute="bottom" secondItem="eC8-eb-Aic" secondAttribute="bottom" constant="15" id="65k-jt-uFe"/>
                                                <constraint firstItem="MkO-xa-T5f" firstAttribute="centerY" secondItem="qvN-aj-tbH" secondAttribute="centerY" id="709-xt-rjs"/>
                                                <constraint firstItem="MkO-xa-T5f" firstAttribute="leading" secondItem="Dzw-e5-lgW" secondAttribute="trailing" id="F2R-xn-9p8"/>
                                                <constraint firstItem="eC8-eb-Aic" firstAttribute="centerY" secondItem="qvN-aj-tbH" secondAttribute="centerY" id="G10-hK-qmw"/>
                                                <constraint firstItem="eC8-eb-Aic" firstAttribute="leading" secondItem="qvN-aj-tbH" secondAttribute="leading" constant="16" id="Ghx-vF-vZ8"/>
                                                <constraint firstItem="pGg-9a-hkb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rtE-aB-kdh" secondAttribute="trailing" constant="10" id="IYl-gB-3l4"/>
                                                <constraint firstItem="0Jy-Mr-lSE" firstAttribute="leading" secondItem="b1E-t7-tvc" secondAttribute="trailing" constant="5" id="JRU-Sb-xrb"/>
                                                <constraint firstItem="0Jy-Mr-lSE" firstAttribute="top" secondItem="qvN-aj-tbH" secondAttribute="top" id="Mqp-RP-fKA"/>
                                                <constraint firstItem="DuS-KH-hQF" firstAttribute="leading" secondItem="pGg-9a-hkb" secondAttribute="trailing" id="RHX-kn-r3a"/>
                                                <constraint firstItem="eC8-eb-Aic" firstAttribute="top" secondItem="qvN-aj-tbH" secondAttribute="top" constant="15" id="ait-Dm-HUW"/>
                                                <constraint firstAttribute="bottom" secondItem="0Jy-Mr-lSE" secondAttribute="bottom" id="blR-kZ-hNm"/>
                                                <constraint firstItem="Dzw-e5-lgW" firstAttribute="centerY" secondItem="qvN-aj-tbH" secondAttribute="centerY" id="fhN-V8-aSo"/>
                                                <constraint firstItem="pGg-9a-hkb" firstAttribute="centerY" secondItem="qvN-aj-tbH" secondAttribute="centerY" id="gTj-HM-jSQ"/>
                                                <constraint firstItem="rtE-aB-kdh" firstAttribute="centerY" secondItem="qvN-aj-tbH" secondAttribute="centerY" id="kQn-EQ-WLd"/>
                                                <constraint firstItem="rtE-aB-kdh" firstAttribute="leading" secondItem="eC8-eb-Aic" secondAttribute="trailing" constant="10" id="kWm-yK-FXq"/>
                                                <constraint firstItem="DuS-KH-hQF" firstAttribute="centerY" secondItem="qvN-aj-tbH" secondAttribute="centerY" id="rcS-1D-vVE"/>
                                                <constraint firstAttribute="trailing" secondItem="0Jy-Mr-lSE" secondAttribute="trailing" id="xLa-al-pVi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="Draw" destination="Dzw-e5-lgW" id="oQ7-O2-S10"/>
                                            <outlet property="Lost" destination="MkO-xa-T5f" id="FhT-Xi-h90"/>
                                            <outlet property="Played" destination="pGg-9a-hkb" id="m1v-47-dW0"/>
                                            <outlet property="Points" destination="0Jy-Mr-lSE" id="E97-hV-qjn"/>
                                            <outlet property="Won" destination="DuS-KH-hQF" id="nmk-Fr-vZM"/>
                                            <outlet property="flag" destination="eC8-eb-Aic" id="Nhe-Gr-7b5"/>
                                            <outlet property="goalDifference" destination="b1E-t7-tvc" id="nMr-Rh-JuI"/>
                                            <outlet property="teamName" destination="rtE-aB-kdh" id="B27-Sd-FJT"/>
                                            <segue destination="Mro-mK-Q4b" kind="show" id="hrS-3i-h2c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dMw-3M-lif" firstAttribute="trailing" secondItem="Hhl-Ui-09q" secondAttribute="trailing" id="6Vv-Zh-yc9"/>
                            <constraint firstAttribute="bottom" secondItem="Hhl-Ui-09q" secondAttribute="bottom" id="cmX-9J-CJS"/>
                            <constraint firstItem="dMw-3M-lif" firstAttribute="trailing" secondItem="0aH-X0-RBI" secondAttribute="trailing" id="de7-xk-bPF"/>
                            <constraint firstItem="0aH-X0-RBI" firstAttribute="top" secondItem="dMw-3M-lif" secondAttribute="top" id="jXI-nh-kTW"/>
                            <constraint firstItem="Hhl-Ui-09q" firstAttribute="top" secondItem="nPK-Ib-Ro9" secondAttribute="top" id="o7I-E4-exm"/>
                            <constraint firstItem="Hhl-Ui-09q" firstAttribute="leading" secondItem="dMw-3M-lif" secondAttribute="leading" id="qVm-5d-G8A"/>
                            <constraint firstItem="dMw-3M-lif" firstAttribute="bottom" secondItem="0aH-X0-RBI" secondAttribute="bottom" id="u9D-Qm-2Cp"/>
                            <constraint firstItem="0aH-X0-RBI" firstAttribute="leading" secondItem="dMw-3M-lif" secondAttribute="leading" id="wiB-OR-FdQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dMw-3M-lif"/>
                    </view>
                    <navigationItem key="navigationItem" title="GROUPS" id="h7o-g1-Jje"/>
                    <connections>
                        <outlet property="tableView" destination="0aH-X0-RBI" id="sYG-UO-iyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cg-gh-mFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="-340"/>
        </scene>
        <!--Russia-->
        <scene sceneID="OUR-Co-nUM">
            <objects>
                <viewController storyboardIdentifier="TeamMatchesViewController" id="Mro-mK-Q4b" customClass="TeamMatchesViewController" customModule="World_Cup_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pko-JK-2Ru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_darkblue" translatesAutoresizingMaskIntoConstraints="NO" id="2xX-JH-fcN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UKE-I8-EqX">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C83-Pa-WL9" firstAttribute="trailing" secondItem="2xX-JH-fcN" secondAttribute="trailing" id="5q7-67-VNR"/>
                            <constraint firstItem="C83-Pa-WL9" firstAttribute="bottom" secondItem="UKE-I8-EqX" secondAttribute="bottom" id="9m5-cZ-eEl"/>
                            <constraint firstItem="UKE-I8-EqX" firstAttribute="top" secondItem="C83-Pa-WL9" secondAttribute="top" id="GuK-gQ-dBY"/>
                            <constraint firstItem="C83-Pa-WL9" firstAttribute="trailing" secondItem="UKE-I8-EqX" secondAttribute="trailing" constant="16" id="JPO-dD-ah6"/>
                            <constraint firstItem="2xX-JH-fcN" firstAttribute="top" secondItem="Pko-JK-2Ru" secondAttribute="top" id="JV6-kt-82Z"/>
                            <constraint firstItem="2xX-JH-fcN" firstAttribute="leading" secondItem="C83-Pa-WL9" secondAttribute="leading" id="MSZ-Xd-0d5"/>
                            <constraint firstItem="C83-Pa-WL9" firstAttribute="bottom" secondItem="2xX-JH-fcN" secondAttribute="bottom" id="c5X-WV-Nav"/>
                            <constraint firstItem="UKE-I8-EqX" firstAttribute="leading" secondItem="C83-Pa-WL9" secondAttribute="leading" constant="16" id="kYy-wH-RR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C83-Pa-WL9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Russia" id="CoM-dG-I36"/>
                    <connections>
                        <outlet property="tableView" destination="UKE-I8-EqX" id="gzg-W0-8dk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igd-gB-pe6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798" y="-340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ea6-jV-cdT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EnU-eA-drZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vdV-ao-Tfk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2mc-B2-ZPk" kind="relationship" relationship="viewControllers" id="kug-si-Iej"/>
                        <segue destination="vLD-ik-0jA" kind="relationship" relationship="viewControllers" id="4r0-Vb-knu"/>
                        <segue destination="e9t-jC-6qy" kind="relationship" relationship="viewControllers" id="dRq-2t-0sz"/>
                        <segue destination="LDJ-vS-8RR" kind="relationship" relationship="viewControllers" id="F3o-bZ-d2W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLu-lm-7Px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="33"/>
        </scene>
        <!--LỊCH THI ĐẤU-->
        <scene sceneID="33J-78-5hw">
            <objects>
                <viewController id="34e-wC-s5u" customClass="MatchesViewController" customModule="World_Cup_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNc-qc-OA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_darkblue" translatesAutoresizingMaskIntoConstraints="NO" id="P1V-EP-iHM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ftE-Ec-ehl">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ftE-Ec-ehl" firstAttribute="leading" secondItem="Zs2-cV-IsV" secondAttribute="leading" constant="16" id="1c4-mN-0OF"/>
                            <constraint firstItem="Zs2-cV-IsV" firstAttribute="trailing" secondItem="P1V-EP-iHM" secondAttribute="trailing" id="2RS-HP-t1u"/>
                            <constraint firstAttribute="bottom" secondItem="P1V-EP-iHM" secondAttribute="bottom" id="9hV-IN-kZW"/>
                            <constraint firstItem="P1V-EP-iHM" firstAttribute="leading" secondItem="Zs2-cV-IsV" secondAttribute="leading" id="A8F-Qr-def"/>
                            <constraint firstItem="Zs2-cV-IsV" firstAttribute="bottom" secondItem="ftE-Ec-ehl" secondAttribute="bottom" id="Cec-CT-NMS"/>
                            <constraint firstItem="P1V-EP-iHM" firstAttribute="top" secondItem="CNc-qc-OA2" secondAttribute="top" id="Qsl-UR-1KC"/>
                            <constraint firstItem="ftE-Ec-ehl" firstAttribute="top" secondItem="Zs2-cV-IsV" secondAttribute="top" id="bpJ-rO-KHF"/>
                            <constraint firstItem="ftE-Ec-ehl" firstAttribute="centerX" secondItem="CNc-qc-OA2" secondAttribute="centerX" id="qAa-v9-WFL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zs2-cV-IsV"/>
                    </view>
                    <navigationItem key="navigationItem" title="LỊCH THI ĐẤU" id="aJF-As-fBm"/>
                    <connections>
                        <outlet property="tableView" destination="ftE-Ec-ehl" id="0yx-tf-8vB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agr-5k-OMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="419.64017991004499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ow0-Ms-GhO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2mc-B2-ZPk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-groups" id="6G1-i5-vBz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M15-hP-fDO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NOO-Ss-JXL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARg-zK-8oC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rcq-O1-98d">
            <objects>
                <viewController id="0rK-0L-wBl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bm-Mf-h7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="bC6-mR-29O"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ur7-T0-YUg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPp-xx-K4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-1123"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="Kn1-V5-auK">
            <objects>
                <viewController storyboardIdentifier="TeamViewController" id="VJi-o6-VdW" customClass="TeamViewController" customModule="World_Cup_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0i-e6-GDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_darkblue" translatesAutoresizingMaskIntoConstraints="NO" id="9kg-lE-Dnd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lM9-Ze-4Iy">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="aao-MS-5Yh">
                                    <size key="itemSize" width="153" height="168.27000000000001"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamCollectionViewCell" id="LZa-4V-anU" customClass="TeamCollectionViewCell" customModule="World_Cup_2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="168.27000000000001"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="168.27000000000001"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-Argentina" translatesAutoresizingMaskIntoConstraints="NO" id="RzT-Yj-AN8">
                                                    <rect key="frame" x="0.0" y="0.0" width="152.5" height="168"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RzT-Yj-AN8" secondAttribute="height" multiplier="290:320" id="QfC-lc-AT8"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner-Argentina" translatesAutoresizingMaskIntoConstraints="NO" id="VGy-49-2kv">
                                                    <rect key="frame" x="2.5" y="3" width="147.5" height="82"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Argentina" translatesAutoresizingMaskIntoConstraints="NO" id="Ql9-qp-QSH">
                                                    <rect key="frame" x="38.5" y="65.5" width="76.5" height="37.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ql9-qp-QSH" secondAttribute="height" multiplier="500:248" id="Xef-Zc-l3r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARGENTINA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWt-Ph-Whk">
                                                    <rect key="frame" x="25.5" y="113" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" name="DushaV5-Regular" family="Dusha V5" pointSize="19"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mWt-Ph-Whk" firstAttribute="top" secondItem="Ql9-qp-QSH" secondAttribute="bottom" constant="10" id="9zv-Pt-aeY"/>
                                            <constraint firstItem="VGy-49-2kv" firstAttribute="top" secondItem="LZa-4V-anU" secondAttribute="top" constant="3" id="AtU-In-zf6"/>
                                            <constraint firstItem="VGy-49-2kv" firstAttribute="centerX" secondItem="LZa-4V-anU" secondAttribute="centerX" id="PT4-lf-rft"/>
                                            <constraint firstItem="Ql9-qp-QSH" firstAttribute="width" secondItem="RzT-Yj-AN8" secondAttribute="width" multiplier="0.5" id="Qta-zX-ndZ"/>
                                            <constraint firstItem="mWt-Ph-Whk" firstAttribute="centerX" secondItem="RzT-Yj-AN8" secondAttribute="centerX" id="Td2-Jr-ODe"/>
                                            <constraint firstAttribute="trailing" secondItem="RzT-Yj-AN8" secondAttribute="trailing" id="Zfx-wM-aR3"/>
                                            <constraint firstItem="VGy-49-2kv" firstAttribute="width" secondItem="RzT-Yj-AN8" secondAttribute="width" multiplier="0.97" id="a5H-i8-TkV"/>
                                            <constraint firstItem="Ql9-qp-QSH" firstAttribute="centerY" secondItem="RzT-Yj-AN8" secondAttribute="centerY" id="bA8-k4-xKe"/>
                                            <constraint firstItem="Ql9-qp-QSH" firstAttribute="centerX" secondItem="RzT-Yj-AN8" secondAttribute="centerX" id="cPJ-Kj-AwN"/>
                                            <constraint firstItem="VGy-49-2kv" firstAttribute="height" secondItem="RzT-Yj-AN8" secondAttribute="height" multiplier="0.487" id="d4q-Gv-8wr"/>
                                            <constraint firstItem="RzT-Yj-AN8" firstAttribute="leading" secondItem="LZa-4V-anU" secondAttribute="leading" id="fbV-xX-q0S"/>
                                            <constraint firstItem="RzT-Yj-AN8" firstAttribute="top" secondItem="LZa-4V-anU" secondAttribute="top" id="sBT-kJ-DTd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bannerTeam" destination="VGy-49-2kv" id="DoJ-hM-s84"/>
                                            <outlet property="bgTeam" destination="RzT-Yj-AN8" id="BwL-za-lg2"/>
                                            <outlet property="flagTeam" destination="Ql9-qp-QSH" id="SIX-za-3d1"/>
                                            <outlet property="teamName" destination="mWt-Ph-Whk" id="d8z-6T-f8t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v8m-GI-EdZ" firstAttribute="trailing" secondItem="lM9-Ze-4Iy" secondAttribute="trailing" id="03R-ow-qcU"/>
                            <constraint firstAttribute="bottom" secondItem="9kg-lE-Dnd" secondAttribute="bottom" id="0ht-Y3-AxJ"/>
                            <constraint firstItem="9kg-lE-Dnd" firstAttribute="leading" secondItem="v8m-GI-EdZ" secondAttribute="leading" id="1tF-ir-Obd"/>
                            <constraint firstItem="lM9-Ze-4Iy" firstAttribute="top" secondItem="v8m-GI-EdZ" secondAttribute="top" id="IeZ-24-5Ed"/>
                            <constraint firstItem="v8m-GI-EdZ" firstAttribute="trailing" secondItem="9kg-lE-Dnd" secondAttribute="trailing" id="KjV-XQ-rD1"/>
                            <constraint firstItem="lM9-Ze-4Iy" firstAttribute="leading" secondItem="v8m-GI-EdZ" secondAttribute="leading" id="mff-AU-QHP"/>
                            <constraint firstItem="9kg-lE-Dnd" firstAttribute="top" secondItem="P0i-e6-GDI" secondAttribute="top" id="ncM-34-qo8"/>
                            <constraint firstItem="v8m-GI-EdZ" firstAttribute="bottom" secondItem="lM9-Ze-4Iy" secondAttribute="bottom" id="z4d-ZN-jgB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v8m-GI-EdZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="xWu-ue-JZU"/>
                    <connections>
                        <outlet property="collectionView" destination="lM9-Ze-4Iy" id="px0-Bd-em9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anx-Lv-w5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="1172.5637181409297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lbq-ew-wvn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e9t-jC-6qy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-matches" id="3Lg-VQ-Am5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tqb-8i-70z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="34e-wC-s5u" kind="relationship" relationship="rootViewController" id="JyM-5j-G09"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuF-T2-lSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535.2" y="406.14692653673166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RY2-41-for">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LDJ-vS-8RR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="mbl-LH-eba"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ccu-dI-fYK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0rK-0L-wBl" kind="relationship" relationship="rootViewController" id="K1n-jD-vLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ac-xM-48a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-1124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F5L-Da-pD0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vLD-ik-0jA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="7X6-oP-T8m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rn6-Db-3ji">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VJi-o6-VdW" kind="relationship" relationship="rootViewController" id="7a9-fb-O90"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIi-82-hmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="1173"/>
        </scene>
    </scenes>
    <resources>
        <image name="Argentina" width="500" height="248"/>
        <image name="Australia" width="500" height="248"/>
        <image name="Banner-Argentina" width="768" height="432"/>
        <image name="Belgium" width="500" height="248"/>
        <image name="Brazil" width="500" height="248"/>
        <image name="background" width="459" height="479"/>
        <image name="bg-Argentina" width="290" height="320"/>
        <image name="bg_darkblue" width="414" height="736"/>
        <image name="icon-groups" width="25" height="25"/>
        <image name="icon-matches" width="36" height="25"/>
        <image name="line" width="459" height="52"/>
    </resources>
</document>
