<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8WQ-Nh-4Wz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Delegate_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXq-SR-QNO">
                                <rect key="frame" x="100" y="313.5" width="175" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SRa-55-JBP"/>
                                </constraints>
                                <state key="normal" title="Second VC"/>
                                <connections>
                                    <action selector="goToSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OH2-tS-bCM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSM-aQ-0IE">
                                <rect key="frame" x="166.5" y="243" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aXq-SR-QNO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EcW-f8-IDV"/>
                            <constraint firstItem="XSM-aQ-0IE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PQO-qs-PVu"/>
                            <constraint firstItem="aXq-SR-QNO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U4u-C3-3ef"/>
                            <constraint firstItem="aXq-SR-QNO" firstAttribute="top" secondItem="XSM-aQ-0IE" secondAttribute="bottom" constant="50" id="Zf9-Be-YM4"/>
                            <constraint firstItem="aXq-SR-QNO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="tSv-c5-bzd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6UP-60-XAQ"/>
                    <connections>
                        <outlet property="labelData" destination="XSM-aQ-0IE" id="0AV-Gf-0cH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="116.49175412293854"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Ek2-dg-LGy">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="4jb-ij-Wip" customClass="SecondViewController" customModule="Delegate_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZf-Kp-ByH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4t-mn-vwl">
                                <rect key="frame" x="100" y="313.5" width="174" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ViH-8r-fCV"/>
                                </constraints>
                                <state key="normal" title="Back to First VC"/>
                                <connections>
                                    <action selector="backToFirstVC:" destination="4jb-ij-Wip" eventType="touchUpInside" id="qlg-Ud-muh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V4t-mn-vwl" firstAttribute="centerY" secondItem="qZf-Kp-ByH" secondAttribute="centerY" id="1iZ-qp-Jyl"/>
                            <constraint firstItem="V4t-mn-vwl" firstAttribute="leading" secondItem="NTD-8X-pja" secondAttribute="leading" constant="100" id="bX1-u6-ffV"/>
                            <constraint firstItem="V4t-mn-vwl" firstAttribute="centerX" secondItem="qZf-Kp-ByH" secondAttribute="centerX" id="ulQ-RR-yns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NTD-8X-pja"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8H-ps-Oak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h6L-BF-Om9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8WQ-Nh-4Wz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t1w-4N-GUn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ATq-p4-SlM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6y-Tp-SIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="117"/>
        </scene>
    </scenes>
</document>
