<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="hJb-WH-Amc">
            <objects>
                <viewController storyboardIdentifier="ContactVC" id="WvZ-t6-tnb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBH-fF-2cu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="TG4-Dq-nln">
                                <rect key="frame" x="125" y="271" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TG4-Dq-nln" secondAttribute="height" id="ocz-fs-zA1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TG4-Dq-nln" firstAttribute="centerX" secondItem="uBH-fF-2cu" secondAttribute="centerX" id="C0F-KF-EkP"/>
                            <constraint firstItem="TG4-Dq-nln" firstAttribute="width" secondItem="TG4-Dq-nln" secondAttribute="height" id="HUu-6i-cBF"/>
                            <constraint firstItem="TG4-Dq-nln" firstAttribute="centerY" secondItem="uBH-fF-2cu" secondAttribute="centerY" id="L4E-Bf-sWH"/>
                            <constraint firstItem="TG4-Dq-nln" firstAttribute="width" secondItem="uBH-fF-2cu" secondAttribute="width" multiplier="1/3" id="kNL-EH-fWo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tWX-5K-aom"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="Contact" id="OaV-Lf-XBm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzX-dE-7qC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact" width="30" height="30"/>
        <image name="group" width="612" height="612"/>
    </resources>
</document>
