<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="R5b-tU-okr">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="rfb-zz-Van" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93g-pw-8zg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="vGa-8h-t6n">
                                <rect key="frame" x="125.5" y="271.5" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vGa-8h-t6n" secondAttribute="height" id="v3s-wB-dJY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vGa-8h-t6n" firstAttribute="width" secondItem="93g-pw-8zg" secondAttribute="width" multiplier="1/3" id="Tge-Yc-6LG"/>
                            <constraint firstItem="vGa-8h-t6n" firstAttribute="centerX" secondItem="93g-pw-8zg" secondAttribute="centerX" id="VfG-eK-cXI"/>
                            <constraint firstItem="vGa-8h-t6n" firstAttribute="centerY" secondItem="93g-pw-8zg" secondAttribute="centerY" id="bB6-aw-5eb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HRW-Wl-bF3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="PAI-Kn-jye"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrT-5X-eaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="30" height="30"/>
        <image name="home" width="488" height="488"/>
    </resources>
</document>
