<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="nfy-4Y-an5">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="QNX-N9-SOI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1C-Bj-LMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="ztq-mD-5lD">
                                <rect key="frame" x="125" y="271" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ztq-mD-5lD" secondAttribute="height" id="01X-4f-24G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ztq-mD-5lD" firstAttribute="centerX" secondItem="O1C-Bj-LMK" secondAttribute="centerX" id="7Ws-eO-7AH"/>
                            <constraint firstItem="ztq-mD-5lD" firstAttribute="width" secondItem="O1C-Bj-LMK" secondAttribute="width" multiplier="1/3" id="XYd-un-Kcr"/>
                            <constraint firstItem="ztq-mD-5lD" firstAttribute="centerY" secondItem="O1C-Bj-LMK" secondAttribute="centerY" id="nYn-9s-fL8"/>
                            <constraint firstItem="ztq-mD-5lD" firstAttribute="width" secondItem="ztq-mD-5lD" secondAttribute="height" id="rQZ-1H-fmy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TAl-9C-rGi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="Setting" id="U2J-uE-3rb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g2-Cf-vQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Setting" width="30" height="30"/>
        <image name="setting" width="269" height="269"/>
    </resources>
</document>
