<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="UfA-jh-Ep7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="c2a-sE-DQm"/>
                        <segue destination="xCu-u4-l2R" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="CmJ-zu-EW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-330"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Rs1-X4-Mq7">
            <objects>
                <viewController id="UfA-jh-Ep7" customClass="MenuViewController" customModule="Slide_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxK-2Q-gaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ht-Ks-YM3">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellMenu" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMenu" rowHeight="36" id="t6a-hc-Bkj" customClass="MenuTableViewCell" customModule="Slide_Menu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t6a-hc-Bkj" id="DzU-H5-t7n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l5K-dH-AGP">
                                                    <rect key="frame" x="10" y="2.5" width="30" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OAm-AN-hMb"/>
                                                        <constraint firstAttribute="width" constant="30" id="ToD-Zw-KQY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayV-Nl-9k3">
                                                    <rect key="frame" x="55" y="8.5" width="305" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ayV-Nl-9k3" firstAttribute="leading" secondItem="l5K-dH-AGP" secondAttribute="trailing" constant="15" id="8Zh-fz-NHQ"/>
                                                <constraint firstItem="l5K-dH-AGP" firstAttribute="leading" secondItem="DzU-H5-t7n" secondAttribute="leading" constant="10" id="E61-RS-st3"/>
                                                <constraint firstAttribute="trailing" secondItem="ayV-Nl-9k3" secondAttribute="trailing" constant="15" id="RBZ-DP-f2E"/>
                                                <constraint firstItem="l5K-dH-AGP" firstAttribute="centerY" secondItem="DzU-H5-t7n" secondAttribute="centerY" id="wX0-F8-LeN"/>
                                                <constraint firstItem="ayV-Nl-9k3" firstAttribute="centerY" secondItem="DzU-H5-t7n" secondAttribute="centerY" id="x0B-8c-QUV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imageIcon" destination="l5K-dH-AGP" id="kfU-ac-UTr"/>
                                            <outlet property="labelName" destination="ayV-Nl-9k3" id="5nu-5J-5LY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Oh-ea-0x2">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="a2l-NK-HLQ">
                                        <rect key="frame" x="60" y="20" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="IA9-Ku-orn"/>
                                            <constraint firstAttribute="width" constant="70" id="gmU-0G-Mcg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Có rất nhiều người" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DX-bh-Jbz">
                                        <rect key="frame" x="25.5" y="100" width="139" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="a2l-NK-HLQ" firstAttribute="top" secondItem="9Oh-ea-0x2" secondAttribute="top" constant="20" id="Ai2-1h-HBu"/>
                                    <constraint firstAttribute="height" constant="150" id="RJU-lJ-N9A"/>
                                    <constraint firstItem="a2l-NK-HLQ" firstAttribute="leading" secondItem="9Oh-ea-0x2" secondAttribute="leading" constant="60" id="cMx-Zj-wS7"/>
                                    <constraint firstItem="2DX-bh-Jbz" firstAttribute="centerX" secondItem="a2l-NK-HLQ" secondAttribute="centerX" id="kJ1-2l-oev"/>
                                    <constraint firstItem="2DX-bh-Jbz" firstAttribute="top" secondItem="a2l-NK-HLQ" secondAttribute="bottom" constant="10" id="nFT-J5-wOe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Oh-ea-0x2" firstAttribute="top" secondItem="9mX-vd-hjf" secondAttribute="top" id="15l-pa-4c6"/>
                            <constraint firstItem="9mX-vd-hjf" firstAttribute="trailing" secondItem="3ht-Ks-YM3" secondAttribute="trailing" id="Bs0-ex-5LF"/>
                            <constraint firstItem="3ht-Ks-YM3" firstAttribute="top" secondItem="9Oh-ea-0x2" secondAttribute="bottom" id="cdB-5G-5Oe"/>
                            <constraint firstItem="3ht-Ks-YM3" firstAttribute="leading" secondItem="9mX-vd-hjf" secondAttribute="leading" id="drO-Rl-WUc"/>
                            <constraint firstItem="9mX-vd-hjf" firstAttribute="bottom" secondItem="3ht-Ks-YM3" secondAttribute="bottom" id="i3a-B6-e8S"/>
                            <constraint firstItem="9mX-vd-hjf" firstAttribute="trailing" secondItem="9Oh-ea-0x2" secondAttribute="trailing" id="kGu-jZ-K7Q"/>
                            <constraint firstItem="9Oh-ea-0x2" firstAttribute="leading" secondItem="9mX-vd-hjf" secondAttribute="leading" id="nhb-lo-zbz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9mX-vd-hjf"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3ht-Ks-YM3" id="SN3-Ej-Qsb"/>
                        <segue destination="xCu-u4-l2R" kind="custom" identifier="Home" customClass="SWRevealViewControllerSeguePushController" id="hh8-fE-oZ8"/>
                        <segue destination="cux-lR-iwK" kind="custom" identifier="Profile" customClass="SWRevealViewControllerSeguePushController" id="BcB-6f-yee"/>
                        <segue destination="9SK-Te-ttz" kind="custom" identifier="Orders" customClass="SWRevealViewControllerSeguePushController" id="LeP-Ja-VU6"/>
                        <segue destination="8I8-ay-ZMR" kind="custom" identifier="Settings" customClass="SWRevealViewControllerSeguePushController" id="PQa-cd-kQY"/>
                        <segue destination="7oc-I4-iEB" kind="custom" identifier="Logout" customClass="SWRevealViewControllerSeguePushController" id="72G-QF-juh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yl-RF-x7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-329"/>
        </scene>
        <!--Orders-->
        <scene sceneID="jYG-mh-wjO">
            <objects>
                <viewController id="7dj-S2-sPY" customClass="OrdersViewController" customModule="Slide_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snW-NO-2NA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Wt6-a5-7Ih"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orders" id="La8-LY-emC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLX-AV-Qcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="1333"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rXL-Mq-oMZ">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="TlW-vS-eJh" customClass="ProfileViewController" customModule="Slide_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHr-p0-7Gg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="sAt-ar-lCy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="LXk-sw-4Nv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sF-iH-7nD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="1333"/>
        </scene>
        <!--Home-->
        <scene sceneID="nCY-5d-kEL">
            <objects>
                <viewController id="Bt0-eG-7AA" customClass="HomeViewController" customModule="Slide_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F47-4m-Huh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7DJ-ny-eAX">
                                <rect key="frame" x="40" y="235.5" width="295" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbh-F3-VDt">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="30c-2H-A2A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goToScreen:" destination="Bt0-eG-7AA" eventType="touchUpInside" id="LJ2-Yf-K6O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhx-vo-aUj">
                                        <rect key="frame" x="0.0" y="52" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bec-CS-nhq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Orders">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goToScreen:" destination="Bt0-eG-7AA" eventType="touchUpInside" id="SWg-wq-vT6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAF-YD-nn3">
                                        <rect key="frame" x="0.0" y="104" width="295" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IcO-ZZ-mIM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goToScreen:" destination="Bt0-eG-7AA" eventType="touchUpInside" id="X2Y-T0-SVR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aX-mO-BZR">
                                        <rect key="frame" x="0.0" y="156" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aeC-wS-L80"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goToScreen:" destination="Bt0-eG-7AA" eventType="touchUpInside" id="U6T-3V-f00"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7DJ-ny-eAX" firstAttribute="centerY" secondItem="F47-4m-Huh" secondAttribute="centerY" id="8ci-09-yZo"/>
                            <constraint firstItem="7DJ-ny-eAX" firstAttribute="leading" secondItem="73r-Tr-6hs" secondAttribute="leading" constant="40" id="DgO-Ch-9Pr"/>
                            <constraint firstItem="73r-Tr-6hs" firstAttribute="trailing" secondItem="7DJ-ny-eAX" secondAttribute="trailing" constant="40" id="RDy-dM-rNl"/>
                            <constraint firstItem="7DJ-ny-eAX" firstAttribute="centerX" secondItem="F47-4m-Huh" secondAttribute="centerX" id="b1M-z5-Jos"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="73r-Tr-6hs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Lla-kJ-54a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMD-bB-qI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="1332.6836581709147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z40-mN-RNL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xCu-u4-l2R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d88-mn-yvK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bt0-eG-7AA" kind="relationship" relationship="rootViewController" id="2Ku-SC-HTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6e-WH-P2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M84-gP-B6k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cux-lR-iwK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J8D-I5-sa9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TlW-vS-eJh" kind="relationship" relationship="rootViewController" id="EU8-8H-d0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L55-h2-PUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="578"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xhJ-2z-IGm">
            <objects>
                <viewController id="vUg-1l-PXl" customClass="SettingsViewController" customModule="Slide_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEN-yE-SGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZWL-Dj-5ad"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="lxf-Bn-Ne9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6S-Ma-bS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="1333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3jP-wp-1cf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9SK-Te-ttz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uId-ld-6mj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7dj-S2-sPY" kind="relationship" relationship="rootViewController" id="FUg-qZ-7m5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1Y-hS-6xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="578"/>
        </scene>
        <!--Logout-->
        <scene sceneID="crU-pF-vcO">
            <objects>
                <viewController id="ReC-YR-x9q" customClass="LogoutViewController" customModule="Slide_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yre-jx-grg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="41Y-9I-kEV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Logout" id="Kqi-CX-lWV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkf-Zb-D7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="1333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Vf-0p-nK2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8I8-ay-ZMR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uer-6X-UHq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vUg-1l-PXl" kind="relationship" relationship="rootViewController" id="3xD-JZ-agU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSg-JG-weW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OCN-ah-ub5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7oc-I4-iEB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nz5-I7-FO8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ReC-YR-x9q" kind="relationship" relationship="rootViewController" id="XF6-gW-PYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNn-hi-EO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="578"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CmJ-zu-EW8"/>
    </inferredMetricsTieBreakers>
</document>
