<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JBd-01-BAV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PlH-84-NcG">
            <objects>
                <viewController id="JBd-01-BAV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W68-eN-mmi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgk-vy-wKw">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="4J6-4e-xRj" kind="show" id="DxI-mu-8oD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6J1-JU-Aca"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwk-M6-P5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="58"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l6c-Jv-m1b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4J6-4e-xRj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U6Z-Ua-7iq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UTj-H8-46z" kind="relationship" relationship="viewControllers" id="AgB-ty-tSY"/>
                        <segue destination="Nm3-iB-0td" kind="relationship" relationship="viewControllers" id="BKI-dR-PG7"/>
                        <segue destination="r1A-fU-jeE" kind="relationship" relationship="viewControllers" id="con-jx-XJM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5E-bJ-Byr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="78"/>
        </scene>
        <!--Home-->
        <scene sceneID="u2R-H7-vvO">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="UTj-H8-46z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YuF-K8-y63"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xep-Iu-BSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-24"/>
        </scene>
        <!--Trending-->
        <scene sceneID="ktj-Yd-u1H">
            <objects>
                <viewControllerPlaceholder storyboardName="Trending" id="Nm3-iB-0td" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AxV-2P-Gkc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ko6-su-fTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="87"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="Td0-Bm-5Pp">
            <objects>
                <viewControllerPlaceholder storyboardName="Subscriptions" id="r1A-fU-jeE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ddC-82-Qga"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ema-SS-dHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="210"/>
        </scene>
    </scenes>
</document>
